Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
cor:caracter
Verde: real
Azul: real
Amarelo: real
Vermelho: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Verde <- 10.00
Azul <- 20.00
Amarelo <- 30.00
Vermelho <- 40.00

escreval("Escreva a cor: ")
leia(cor)

se (cor = "verde") entao
escreva("o Valor do CD é R$",Verde)
senao
se (cor = "azul") entao
escreva("o Valor do CD é R$",Azul)
senao
se (cor = "amarelo") entao
escreva("o Valor do CD é R$", Amarelo)
senao
se (cor = "vermelho") entao
escreva("o valor do CD é R$", vermelho)
fimse
fimse
fimse
fimse

Fimalgoritmo