Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
 A: inteiro
 B: inteiro
 C: inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o valor de A")
 leia(A)
 escreval("Digite o valor de B")
 leia(B)

 C <- 27
 
 se(A + B < C)entao
 escreval("A soma de A + B é menor que C")
 senao
 escreval("A + B é maior que C")
 fimse
 

Fimalgoritmo