Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
soma: inteiro
multiplique: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de A")
leia(a)
escreval("Digite o valor de B")
leia(b)



se(a = b)entao
soma <- a + b
c <- soma
escreval("C = " ,c)
senao
multiplique <- a * b
c <- multiplique
escreval("C = " ,c)
fimse



escreval("O resultado é: " ,c)

Fimalgoritmo